# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
deps =
-rrequirements.txt
# Extras
-rtests/requirements.txt
commands =
py.test --cov=scrapy_logstats_cache --cov-report= {posargs:scrapy_logstats_cache tests}

[testenv:py36]
basepython = python3.6
deps = {[testenv]deps}